# How-to-show-the-font-icons-or-symbols-in-MAUI-DataGrid-

./: MauiApp1.sln  README.md
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Model/: IconCodes.cs  OrderInfo.cs
MauiApp1/ViewModel/: OrderInfoViewModel.cs
